<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalClock</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            background-color: lightcyan;
            display: flex;
            justify-content: center;
        }
#clock,#date {
            padding: 20px;
            font-size: 50px;
            position: sticky;
            top: 0px;
            width: 30%;
            height: 60px;
            background-image: linear-gradient(pink, white);
            box-shadow: 0px 5px 10px black;
        }
    </style>
</head>

<body>
    <!-- project3 -->
    <div id="clock"></div>
    <div id="date"></div> 
    <script src="clock.js"></script>
</body>

</html>