<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            background-color: palevioletred;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #timer
        {
            background-color: aqua;
            height: 50px;
            width: 130px;
            font-size: 50px;
            margin-top: 50px;
            padding: 10px;
        }
        #dis
        {
            font-size: 50px;
            
        }
    </style>
</head>
<body>
    <div id="timer" ></div>
    <p id="dis"></p>
    <script src="timer.js"></script>
</body>
</html>